variables:
  STAGING_URL: "https://lean-coffee-discussion.gitlab.io/lean-coffee-board"
  STAGING_API_URL: " https://luaelusn9j.execute-api.us-east-2.amazonaws.com/staging/api/v1"
  STAGING_BASE_PATH: "/lean-coffee-board"
  S3_BUCKET_NAME: "lean-coffee-board"
  PRODUCTION_URL: "http://lean-coffee-board.s3-website-us-east-1.amazonaws.com"
  PRODUCTION_API_URL: "https://5tt15k24vb.execute-api.us-east-2.amazonaws.com/prod/api/v1"
  PRODUCTION_BASE_PATH: ""
  DOCKER_DRIVER: overlay2

stages:
  - test
  - build
  - deploy
  - uat-test

test:
  image: node:alpine
  stage: test
  script:
    - npm install
    - npm run test
  cache:
    paths:
      - node_modules/
    policy: push

buildStages:
  image: node:alpine
  stage: build
  cache:
    paths:
      - node_modules/
    policy: pull
  script:
    - npm install --only=production
    - REACT_APP_BASENAME=$STAGING_BASE_PATH REACT_APP_BASE_API_URL=$STAGING_API_URL PUBLIC_URL=$STAGING_URL npm run build
  artifacts:
    paths:
      - build/
  except:
    - master

buildProduction:
  image: node:alpine
  stage: build
  cache:
    paths:
      - node_modules/
    policy: pull
  script:
    - npm install --only=production
    - REACT_APP_BASENAME=$PRODUCTION_BASE_PATH REACT_APP_BASE_API_URL=$PRODUCTION_API_URL PUBLIC_URL=$PRODUCTION_URL GENERATE_SOURCEMAP=false npm run build
  artifacts:
    paths:
      - build/
  only:
    - master

pages:
  image: alpine:latest
  stage: deploy
  dependencies:
    - buildStages
  environment:
    name: staging
    url: $STAGING_URL
  script:
    - rm -fr ./public
    - mkdir -p ./public
    - cp -r ./build/* ./public/
  artifacts:
    paths:
      - public
  except:
    - master

deploy:
  image: python:latest
  stage: deploy
  dependencies:
    - buildProduction
  script:
    - pip install awscli
    - aws s3 rm s3://$S3_BUCKET_NAME/ --recursive
    - aws s3 cp ./build s3://$S3_BUCKET_NAME/ --recursive
  environment:
    name: production
    url: $PRODUCTION_URL
  only:
    - master

# uat-test-staging:
#   image: cypress/base
#   stage: uat-test
#   script:
#     - npm install cypress
#     - $(npm bin)/cypress run --config baseUrl=$STAGING_URL
#   dependencies: []
#   artifacts:
#     expire_in: 1 week
#     paths:
#       - cypress/screenshots
#       - cypress/videos
#   except:
#     - master

# uat-test-production:
#   image: cypress/base
#   stage: uat-test
#   script:
#     - npm install cypress
#     - $(npm bin)/cypress run --config baseUrl=$PRODUCTION_URL
#   dependencies: []
#   artifacts:
#     expire_in: 1 week
#     paths:
#       - cypress/screenshots
#       - cypress/videos
#   only:
#     - master
