{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "material-icon-theme.activeIconPack": "react_redux",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "cSpell.language": "en,en-US",
  "cSpell.words": [
    "devtools",
    "epoc",
    "extension",
    "nums",
    "redux",
    "segoe",
    "truthy",
    "unmount"
  ],
  "cSpell.dictionaries": [
    "css",
    "html",
    "node",
    "npm",
  ],
  "cSpell.enabledLanguageIds": [
    "css",
    "html",
    "javascript",
    "javascriptreact",
    "json",
    "less",
    "markdown",
    "plaintext",
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "cypress.json"
      ],
      "url": "https://on.cypress.io/cypress.schema.json"
    }
  ]
}